my_list = [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]
a = 0
while a < len(my_list):    #цикл
    if my_list[a] < 0:     #условный опреатор
        break              #досрочное прервание цикла
    if my_list[a] > 0:     #условный опреатор
        print(my_list[a])  #вывод заданных объектов на экран
    a = a + 1              #Инкремент на единицу

